<!DOCTYPE html>
<html>

<head>
    <title>REC Attendance Query</title>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-database.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script>
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    document.getElementById("login_out").style.display = "block";
                } else {
                    document.getElementById("login_out").style.display = "none";
    
                }
            });
        </script>
    <style>
        .top {
            overflow: hidden;
            background-color: #333;
        }
        .top a {
        float:left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .top a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .top .closebtn {
            display: none;
        }
        .open {
            display:none;
        }
        @media only screen and (max-width: 850px) {
        .open {
            display:block;
        }
        .top {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .top a {
        float:none;
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        .top a:hover {
        color: #f1f1f1;
        }

        .top .closebtn {
        display:block;
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }
        .top {padding-top: 15px;}
        .top a {font-size: 18px;}
}
    </style>
</head>


<body>
        <div id="top" class="top">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="index.html">Attendance Info</a>
                <a href="somethingelse.html">Format CSV for DB</a>
                <a href="QRCodeCreator.html">Create QR Codes</a>
                <a href="inventory.html">Inventory Search</a>
                <a class = "touse" href="howtouse.html">How To Use</a>
                <a class = "login_out" id="login_out" onclick="logout()">Log Out</a>
            </div>
    <div>
        <span class="open" style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
        <div id = "login">
            <h3>Please Login</h3>
           <!-- <input id="userName" type="text" name="username" placeholder="Username" value="recadmin@gmail.com">-->
           <input id="userName" type="text" name="username" placeholder="Email">
           <!-- <input id="password" type="password" name="password" placeholder="Password" value="recadmin">-->
            <input id="password" type="password" name="password" placeholder="Password">
        </div>
        <br>
        <input id="login_btn" type="button" name="login" value="Login" onclick="signIn()">
        <div id="list" style="display:none">
            <div style="border: 1px solid black; max-width: 25vw;">
                <input id="list2" type="button" onclick="showDate(0)" value="Check Absent Students for a Particular Day">
                <input id="list3" type="button" value="Get Attendance For a Particular Day" onclick="showDate(1)">
            </div>
            <div style="border: 1px solid black; max-width: 25vw;position: relative; top:25px;">
                <input id="list1" type="button" onclick="showDate(2)" value="Attendance Stats">
                <input id="list4" type="button" onclick="showDate(3)" value="Tardy Stats">
                <input id="list5" type="button" onclick="showDate(4)" value="Attendance Stats By Grade">
                <input id="list5" type="button" onclick="showDate(5)" value="Attendance Stats By Grade for a Particular Day">
                <input id="list6" type="button" onclick="showDate(6)" value="Tardy Stats By Grade for a Particular Day">

            </div>
        </div>
        <div style="position: relative;top:25px;">
            <input style="display:none" id="date" type="date" name="date">
            <input style="display:none" id="dateGo" type="button" value="GO" onclick="doQuery()">
        </div>
        <div id="options">
        <select id="options1" style="display:none;position:relative;top:30px;">
        </select>
        <input style="display:none;position:relative;top:12px;left:100px;" id="yearGo" type="button" value="GO" onclick="doQuery()">
        </div>
        <textarea disabled="true" rows="30" cols="100" id="response" style="border:left; display:none; resize:none;position:relative;top:35px;"></textarea>
    </div>
</body>

</html>
