<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-database.js"></script>
	<script src="js/functions.js"></script>
    <script src="js/config.js"></script>
    <script src="js/inventory.js"></script>
    <script>
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
            document.getElementById("login_out").style.display = "block";
            }
        });
    </script>
    <title>How to Use</title>
    <style>
        .top ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #666;
        }
            
        .top li {
              float: left;
        }
            
        .top li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
        }
            
        .top li a:hover {
              background-color: #111;
        }
        #item_list {
            height: 500px;
            width: 800px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #item_list ul {
            flex:  40%;
            border: 1px black dashed
        }
    </style>
</head>
<body>
    <div class="top">
        <ul>
            <li><a href="index.html">Attendance Info</a></li>
            <li><a href="somethingelse.html">Format CSV for DB</a></li>
            <li><a href="QRCodeCreator.html">Create QR Codes</a></li>
            <li><a href="inventory.html">Inventory Search</a></li>
            <li style="float:right;"><a href="howtouse.html">How To Use</a></li>
            <li id="login_out" style="float:right;display:none;" onclick="logout()"><a>Log Out</a></li>
        </ul>
    </div>
    <div id = "login">
        <h3>Please Login</h3>
       <!-- <input id="userName" type="text" name="username" placeholder="Username" value="recadmin@gmail.com">-->
       <input id="userName" type="text" name="username" placeholder="Email">
       <!-- <input id="password" type="password" name="password" placeholder="Password" value="recadmin">-->
        <input id="password" type="password" name="password" placeholder="Password">
    </div>
    <br>
    <input id="login_btn" type="button" name="login" value="Login" onclick="signIn()">
    <input type="button" value="Show Inventory" onclick="showInventory()">
    <div id="item_list">
    </div>
</body>
</html>