<!DOCTYPE html>
<html>
<head>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.0/firebase-database.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/config.js"></script>

    <title>CSV to JSON</title>
    <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #666;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
        </style>
</head>
<body>
<div>
    <ul>
        <li><a href="index.html">Attendance Info</a></li>
        <li><a href="somethingelse.html">Format CSV for DB</a></li>
        <li><a href="QRCodeCreator.html">Create QR Codes</a></li>
        <li style="float:right;"><a href="howtouse.html">How To Use</a></li>
    </ul>
<div>
    <br>
<div id = "login">
      <h3>Please Login</h3>
     <input id="userName" type="text" name="username" placeholder="Email">
      <input id="password" type="password" name="password" placeholder="Password">
  <br>
  <input id="login_btn" type="button" name="login" value="Login" onclick="signIn()">
</div>
<div style="display:none" id="after_login">
<h2>Specify a <span style="font-style: italic">CSV</span> file to Upload:</h2>
<input type="file" id="input-file">
<button onclick="mainFunc()">Submit</button>
<textarea readonly id="content-target" style="height: 100px; width: 400px;"></textarea>
<input id="todb" type="checkbox" onchange="boxChecked()">
<label style="font-size:10pt">Save as JSON?</label>
<script src="js/CSVToJson.js"></script>
</div>
</body>
</html>